bootstrap.servers=172.16.103.18:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=latest
session.timeout.ms=60000
request.timeout.ms=65000
max.poll.records=10