bootstrap.servers=mqmaster.ymatou.com:9092,mqmaster.ymatou.com:9093,mqmaster.ymatou.com:9094
group.id=messagebus.dispatch.0
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
session.timeout.ms=100000

consumer.poll.size=100