bootstrap.servers=mqmaster.ymatou.com:9092,mqmaster.ymatou.com:9093,mqmaster.ymatou.com:9094
acks=0
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer