<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ymatou.messagebus</groupId>
		<artifactId>messagebus</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>messagebus-facade</artifactId>
	<version>${messagebus-facade.version}</version>
	<name>messagebus-facade</name>
	<description>消息总线API接口</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ymatou.messagebus</groupId>
			<artifactId>messagebus-facade-model</artifactId>
		</dependency>
	</dependencies>
</project>