appId=mqpublish.kafka.iapi.ymatou.com
dubbo.port=60980
dubbo.zoo=zk.ymatou.com:2181
dubbo.application.logger=slf4j

perfmonapi.url=http://172.16.100.13:8089/api/perfmon
errorreport.url=http://alarm.ymatou.com/Alarm/SaveSingle