appId=mqdispatch.kafka.iapi.ymatou.com
rest.port=7101
dubbo.port=60981
dubbo.zoo=zk.ymatou.com:2181
dubbo.application.logger=slf4j

perfmonapi.url=http://172.16.100.13:8089/api/perfmon
errorreport.url=http://alarm.ymatou.com/Alarm/SaveSingle